# Saviour-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/www/sanju/saviour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/sanju/saviour/: Accidents.kt  MainActivity.java  MainActivity.kt  MyWorker.kt  Repo.kt  SplashScreenActivity.java  SplashScreenActivity.kt
app/src/main/res/drawable/: ic_saviour_notification.xml  ic_warning_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/www/sanju/saviour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
